#!/bin/env bash

#SBATCH --partition=edr
#SBATCH --nodes=1
#SBATCH --tasks-per-node=4
#SBATCH --job-name=jupyter_notebook
#SBATCH --output jupyter_notebook.log

module load miniconda

ip=$(host `uname -n` | cut -d ' ' -f 4)
node=$(uname -n)
port=$((10000+ $RANDOM % 20000))

echo "Starting jupyter notebook on $node:$port"
echo "*** Open a browser to http://$ip:$port ***"
echo "http://$ip:$port" > ~/jupyter_address.txt

# Fix bug with runtime directory being set incorrectly
export XDG_RUNTIME_DIR=""

# Setup tunnel between computing and login node
echo ssh -N -x -f -R $port:localhost:$port $SLURM_SUBMIT_HOST
ssh -N -x -f -R $port:localhost:$port $SLURM_SUBMIT_HOST

jupyter notebook --no-browser --port=$port --log-level="DEBUG"
