#!/usr/bin/env zsh
# Machine-specific ZSH configuration for: climacell (macOS - Legacy)
# This file is sourced by the base .zshrc - do NOT source base here

# ============================================================================
# Machine-Specific Configuration: climacell
# ============================================================================

# Google Cloud SDK (custom installation)
safe_source "$HOME/software/google-cloud-sdk/path.zsh.inc" "Google Cloud SDK path"
safe_source "$HOME/software/google-cloud-sdk/completion.zsh.inc" "Google Cloud SDK completion"

# Conda initialization
if [[ -f "/Users/daniel/anaconda/bin/conda" ]]; then
    __conda_setup="$('/Users/daniel/anaconda/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        safe_source "/Users/daniel/anaconda/etc/profile.d/conda.sh" "conda profile"
        if [ $? -ne 0 ]; then
            safe_add_path "/Users/daniel/anaconda/bin" "append" false
        fi
    fi
    unset __conda_setup
fi
