#!/usr/bin/env zsh
# Machine-specific ZSH configuration for: mbp (MacBook Pro - Latest)
# This file is sourced by the base .zshrc - do NOT source base here

# ============================================================================
# Machine-Specific Configuration: mbp
# ============================================================================

# Pixi completions
if command -v pixi &> /dev/null; then
    eval "$(pixi completion --shell zsh)"
    autoload -U compinit && compinit
fi

# Google Cloud SDK (Homebrew Caskroom installation)
safe_source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc" "Google Cloud SDK path"
safe_source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc" "Google Cloud SDK completion"
autoload -U compinit compdef && compinit

# OpenJDK 11
safe_add_path "/opt/homebrew/opt/openjdk@11/bin" "prepend" false

# fzf shell integrations
safe_source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh" "fzf key bindings"
safe_source "/opt/homebrew/opt/fzf/shell/completion.zsh" "fzf completion"

# jj (Jujutsu) completions
if command -v jj &> /dev/null; then
    source <(COMPLETE=zsh jj)
fi

# pipx / local bin
safe_add_path "$HOME/.local/bin" "append" false

# NOTE: Conda/Mambaforge disabled as of Oct 27, 2025
