#!/usr/bin/env zsh
# Machine-specific ZSH configuration for: brightband-gcp (GCP VM - Linux)
# This file is sourced by the base .zshrc - do NOT source base here

# ============================================================================
# Machine-Specific Configuration: brightband-gcp
# ============================================================================

# Early compinit loading (specific to GCP machines)
autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit

# Pixi completions
if command -v pixi &> /dev/null; then
    eval "$(pixi completion --shell zsh)"
fi

# Google Cloud SDK (Linux system installation)
safe_source "/usr/share/google-cloud-sdk/completion.zsh.inc" "Google Cloud SDK completion"

# pipx PATH
safe_add_path "$HOME/.local/bin" "append" false

# Local bin/env
safe_source "$HOME/.local/bin/env" "local bin environment"

# NGC CLI from NVIDIA
safe_add_path "$HOME/software/ngc-cli" "append" false
