#!/usr/bin/env zsh
# Machine-specific ZSH configuration for: brightband (macOS with Homebrew)
# This file is sourced by the base .zshrc - do NOT source base here

# ============================================================================
# Machine-Specific Configuration: brightband
# ============================================================================

# Pixi completions
if command -v pixi &> /dev/null; then
    eval "$(pixi completion --shell zsh)"
    autoload -U compinit && compinit
fi

# Google Cloud SDK (Homebrew installation)
safe_source "/opt/homebrew/share/google-cloud-sdk/path.zsh.inc" "Google Cloud SDK path"
safe_source "/opt/homebrew/share/google-cloud-sdk/completion.zsh.inc" "Google Cloud SDK completion"

# Docker completions
if [[ -d "$HOME/.docker/completions" ]]; then
    fpath=($HOME/.docker/completions $fpath)
    autoload -Uz compinit && compinit
fi

# pipx PATH
safe_add_path "$HOME/.local/bin" "append" false

# fzf shell integrations
safe_source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh" "fzf key bindings"
safe_source "/opt/homebrew/opt/fzf/shell/completion.zsh" "fzf completion"
