
# Add Homebrew bins to PATH
export PATH=$PATH:/opt/homebrew/bin
# Make sure that all of Homebrew's packages are linked before anything else
export PATH=/usr/local/bin:$PATH

# Links to Dropbox folders, use quotes when accessing (cd "$DBPER")
export DROPBOX=/Users/daniel/Dropbox
export DBRESEARCH=$DROPBOX/Research/

# Unmount a network drive
unmount_func() {
    sudo diskutil umount force $1
}
alias unmount=unmount_func

# Fix unicode encoding on iterm2
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

 # The next line enables shell command completion for gcloud.
# if [ -f '/Users/daniel/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/daniel/Downloads/google-cloud-sdk/completion.bash.inc'; fi

