
printf "\nCurrent machine status:"
qstat -q

echo "Current running jobs:"
JOBS=$(qstat -u $USER)
if [[ $? != 0 ]]; then
    echo $JOBS
else
    echo "   none"
fi

# Compute and display quota usage 
echo
usage=$(du -h --max-depth=0 $HOME | awk '{print $1;}')
total=$(df -h | grep "/home" | awk '{print $4" avail ("$5" full)";}')
echo "$HOME - using $usage out of 300 GB; $total"
echo

# Load standard modules
# module load miniconda

# Set up working directories
export SCRATCH=/scratch
export TMPDIR=$SCRATCH

# Add new line before returning prompt
echo 
