
printf "\nCurrent machine status:\n"
inc_head=""
for par in ddr fdr edr; do
    sinfo --summarize -p $par $inc_head
    inc_head="-h"
done

printf "\nCurrent running jobs:\n"
JOBS=$(squeue -u $USER)
if [[ $? != 0 ]]; then
    echo $JOBS
else
    echo "   none"
fi

# Compute and display quota usage 
usage=$(cat $HOME/.home_use)
total=$(df -h | grep "/home" | awk '{print $4" avail ("$5" full)";}')
printf  "\n$HOME - using $usage out of 300 GB; $total\n"

# Set up path to custom modules, and load
export MODULEPATH=$HOME/software/modulefiles:$MODULEPATH

# Custom-installed
# module load emacs/25.1
# module load miniconda

# System-installed
# module load pgi

# Customized IDL start-up for use with GAMAP
export IDL_STARTUP=$HOME/software/IDL/gamap2/idl_startup/idl_startup.pro

# Set up working directories
export SCRATCH=/scratch

# Set default editor to windowless emacs
export EDITOR="temacs -nw"

# Shell optoins
shopt -s globstar

# Add new line before returning prompt echo 
echo 
