
# Add Homebrew bins to PATH
export PATH=/opt/homebrew/bin:/$PATH
# Make sure that all of Homebrew's packages are linked before anything else
export PATH=/usr/local/bin:$PATH

# Add node manually to PATH
export PATH=$PATH:/opt/homebrew/opt/node@20/bin

# Links to Dropbox folders, use quotes when accessing (cd "$DBPER")
export DROPBOX=/Users/daniel/Dropbox
export DBRESEARCH=$DROPBOX/Research/

# Unmount a network drive
unmount_func() {
    sudo diskutil umount force $1
}
alias unmount=unmount_func

# Fix unicode encoding on iterm2
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

 # The next line enables shell command completion for gcloud.
# if [ -f '/Users/daniel/Downloads/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/daniel/Downloads/google-cloud-sdk/completion.bash.inc'; fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/daniel/mambaforge/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/daniel/mambaforge/etc/profile.d/conda.sh" ]; then
        . "/Users/daniel/mambaforge/etc/profile.d/conda.sh"
    else
        export PATH="/Users/daniel/mambaforge/bin:$PATH"
    fi
fi
unset __conda_setup

if [ -f "/Users/daniel/mambaforge/etc/profile.d/mamba.sh" ]; then
    . "/Users/daniel/mambaforge/etc/profile.d/mamba.sh"
fi
# <<< conda initialize <<<
